<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array of String</title>
</head>
<style>
    h2{
        color:blueviolet;
    }
    #Arrays{
        color: red;
    }
    #Sorting_Arrays{
        color: rgb(139, 0, 32);
    }
</style>

<body>
    <div>
        <h2><u>Sort an array of Strings</u></h2>
    <p id="Arrays"></p>
    <p id="Sorting_Arrays"></p>
</div>
<br>
    <script src ="Array.js"></script>
   
    
</body>
</html>